# API config
PORT=
TOKEN_SECRET=

# DB config
DB_HOST=
DB_PORT=
DB_DATABASE_NAME=
DB_USER=
DB_PASSWORD=

#AWS
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET=

#TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=